<<<<<<< Updated upstream
MONGODB_URL=mongodb+srv://madush:madush@cluster0.j7auikd.mongodb.net/paymentmanager?retryWrites=true&w=majority&appName=Cluster0
=======
MONGODB_URL = mongodb+srv://madush:madush@cluster0.j7auikd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> Stashed changes
